plugins {
    id 'java'
    id 'idea'
}

group 'com.bigbigwork'
version '1.1.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    implementation 'com.rabbitmq:amqp-client:5.9.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.3'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-core:1.1.11'
    implementation 'ch.qos.logback:logback-classic:1.1.11'
    // https://mvnrepository.com/artifact/redis.clients/jedis
    implementation 'redis.clients:jedis:3.3.0'
    implementation 'lc.kra.system:system-hook:3.7'
    testImplementation 'com.mchange:c3p0:0.9.5.5'
    testImplementation 'mysql:mysql-connector-java:8.0.20'
    testImplementation 'com.1stleg:jnativehook:2.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
}

sourceSets { main { resources { exclude '**/*.txt' } } }

jar {
    println System.getProperty("java.home")
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    from {
        //添加依懒到打包文件
        //configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'com.bigbigwork.Main'
//        attributes 'Main-Class': 'com.bigbigwork.services.PinterestSearchService3'
    }
}